<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="app">
            <h1>#todo</h1>
            <form>
                <input type="text" placeholder="Add details...">
                <button type="submit">Add</button>
            </form>
            <ul>
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>